%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TestSceneTemp
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1901de93451c4d24fa80b5e7cb2ce4d9, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1365347427083046227, guid: d3084c5c65b5aaa4daa3501f8e43c250, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2780645767745875990, guid: a606c0059047c0b4292c318d54ff075b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7486e4a3811686247be2228d4679b959, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4adc396d3061dd54cacebe3b9ea932e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3638025344025328823, guid: 445092db8f897dd46bbb47ea41eb85a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1899615339497326357, guid: bfb0223937be28f4d8f1459bc30dbc2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 262483fa4d0c5a9498144d43686ab5fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2975882209977727247, guid: fef9aaac4b7344645add1948bb8b6cf6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: de63844ead99b1b4b8899dfaa2bf6cfd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3875269529932143897, guid: 1eda3bc6abd7c42458c42ed67ee9e408, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 4933bdb6aa50dbf40b10c09acce2c1a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e1af00cc8457194449ce0c00688e0c85, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: a10593aec4669c94498897efeaed55be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d7350d8cc2ae24d42a5186d8c033fcbb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 781cb95f9b78de8498bbcbdbf2a21754, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 31e633324a7b00c439a2401d3878a58d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8106688706154395961, guid: 0e2df304985d4df40bd0a458819845ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6ba7ca9197c781445b202c138fbeb056, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3a4d7c7dc9367c44ba0dd73e84270029, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5493554996580678695, guid: af9a93e33261b3342b907a150559a739, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 945a4e7d75b7b8f4ba48c10b5071b2f2, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
