<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UXML.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; position: absolute;">
        <ui:Label name="timer-label" text="00:00.00" 
                  style="position: absolute; top: 10px; left: 10px; font-size: 64px; 
                         -unity-text-outline-color: rgba(0, 0, 0, 0); 
                         color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
