<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Script/UI/TitleSceneUI.uss?fileID=7433441132597879392&amp;guid=5dd8bf65f714a5b4bb9a91895420ba87&amp;type=3#TitleSceneUI" />
    <ui:VisualElement name="VisualElement" class="container">
        <ui:Label text="ウサギと猟犬 Action" class="title" />
        <ui:Label text="ウサギになって猟犬から逃げながら､ニンジンを手に入れよう!!" class="subtitle" />
        <ui:VisualElement class="button-container">
            <ui:Button name="start-button" text="ゲームスタート" tabindex="4" />
            <ui:Button name="continue-button" text="つづきから" tabindex="1" />
            <ui:Button name="stage-select-button" text="ステージ選択" tabindex="2" />
            <ui:Button name="exit-button" text="ゲーム終了" tabindex="0" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
