<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TitleScene.uss?fileID=7433441132597879392&amp;guid=5dd8bf65f714a5b4bb9a91895420ba87&amp;type=3#TitleScene" />
    <ui:VisualElement name="VisualElement" class="container" style="flex-grow: 1; align-self: auto;">
        <ui:Label tabindex="-1" text="ウサギと猟犬 Action" name="Label" class="title" />
        <ui:Label tabindex="-1" text="ウサギになって猟犬から逃げながら､ニンジンを手に入れよう!!" class="subtitle" />
        <ui:VisualElement class="button-container" style="justify-content: center; -unity-text-align: upper-center; height: auto; align-self: center; align-items: stretch; flex-direction: column; flex-grow: 1;">
            <ui:Button name="start-button" text="ゲームスタート" class="start-button" style="margin-top: 100px;" />
            <ui:Button name="exit-button" text="ゲーム終了" class="exit-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
