<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Script/UI/StageSelectUI.uss?fileID=7433441132597879392&amp;guid=7a2d52df3e611394b99787e5c043925e&amp;type=3#StageSelectUI" />
    <ui:Label tabindex="-1" text="StageSelect" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 120px;" />
    <ui:ScrollView name="stage-list-container" class="scroll-container" style="flex-grow: 1;" />
</ui:UXML>
